<html>
<head>
    <title>Construction Site Design</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header class="tg-site-header">
         <div class="tg-site-header-top">
        <div class="tg-container tg-container--flex tg-container--flex-center">
            <div class="tg-header-top-left-content"> 
                <i class="fa fa-volume-control-phone"></i> +112342345&nbsp; &nbsp; &nbsp; &nbsp; 
                <i class="fa fa-map-marker"></i> 6th Alley Street, Atlanta &nbsp; &nbsp; &nbsp; &nbsp; 
                <i class="fa fa-clock-o"></i> 9:00 - 18:00 (Mon - Fri)
            </div>
                <div class="tg-header-top-right-content">
                    <div class="header-bar-social-icons"> 
                        <i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-twitter"></i>&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-google-plus"></i>&nbsp;&nbsp;&nbsp;
                        <i class="fa fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>

<div class="tg-site-header-bottom">
    <div class="tg-header-container tg-container tg-container--flex tg-container--flex-center tg-container--flex-space-between">
        <div class="site-branding"> 
            <a class="custom-logo-link">
                <img width="119" height="50" src="https://zakrademos.com/construction/wp-content/uploads/sites/14/2019/02/zakra-construction-e1549387944567.png" alt="Zakra Construction" data-lazy-src="https://zakrademos.com/construction/wp-content/uploads/sites/14/2019/02/zakra-construction-e1549387944567.png" data-was-processed="true"><noscript>
                    <img width="119" height="50" src="https://zakrademos.com/construction/wp-content/uploads/sites/14/2019/02/zakra-construction-e1549387944567.png" alt="Zakra Construction" /></noscript></a>
   </div>

<nav id="site-navigation" class="tg-primary-menu">
    <div class="menu">

        <ul id="primary-menu" class="menu-primary nav-menu" aria-expanded="false">

            <li id="menu-item-862"
                class="menu-item current-menu-item page_item current_page_item menu-item-has-children menu-item-862">
              
<a aria-current="page">HOME<i class="fa fa-angle-down"></i></a>


            <ul class="sub-menu">
                <li id="menu-item-846"
                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-846">
                    <a aria-current="page">Home - Services</a></li>
                <li id="menu-item-845"
                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-845">
                    <a aria-current="page">Home - Projects</a></li>
                    <li id="menu-item-847"
                        class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-847">
                        <a aria-current="page">Home - Team</a></li>
                <li id="menu-item-848"
                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-848">
                    <a aria-current="page">Home - Testimonials</a></li>
                <li id="menu-item-852"
                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-852">
                    <a aria-current="page">Home - Pricing</a></li>
                <li id="menu-item-849"
                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-849">
                    <a aria-current="page">Home - Happy Clients</a></li>
                <li id="menu-item-851"
                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-851">
                    <a aria-current="page">Home - Achievements</a></li>
            </ul>
            </li>

<li id="menu-item-861" class="menu-item menu-item-861">
    <a>BLOG</a></li>

        <li id="menu-item-854" class="menu-item menu-item-854">
            <a>SINGLE PROJECT</a></li>

                <li id="menu-item-844"
                    class="menu-item menu-item-has-children menu-item-844"><a
                        href="#">PAGES<i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li id="menu-item-853" class="menu-item menu-item-853">
                            <a>Our Team</a></li>
                        <li id="menu-item-860" class="menu-item menu-item-860">
                            <a>Sample Page</a></li>
                    </ul>
                </li>
                
                <li id="menu-item-863" class="menu-item menu-item-863">
                    <a>CONTACT</a></li>

                        <li id="menu-item-855" class="menu-item menu-item-855">
                            <a>ABOUT</a></li>

<li class="menu-item tg-menu-item tg-menu-item-search show-search">
    <a><i class="fa fa-search"></i></a>
    <form role="search" method="get" class="search-form">
         <label> <i class="fa fa-search"></i>
             <span class="screen-reader-text"></span> 
             <input type="search" class="search-field" placeholder="Search ..." value="" name="s">
             </label> 
                <input type="submit" class="search-submit"  value="Search">
        </form>
</li>
        </ul>
    </div>
</nav>

</header>

</body>
</html>